# eudistack-core-verifier

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
.claude/: CLAUDE.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  release.yml  snapshot.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docker/: Dockerfile
src/main/java/es/in2/vcverifier/oauth2/application/workflow/: ClientCredentialsValidationWorkflow.java  TokenGenerationWorkflow.java
src/main/java/es/in2/vcverifier/oauth2/domain/exception/: ClientLoadingException.java  LoginTimeoutException.java  RequestMismatchException.java
src/main/java/es/in2/vcverifier/oauth2/domain/model/: AuthorizationRequest.java
src/main/java/es/in2/vcverifier/oauth2/domain/service/: ClientAssertionValidationService.java
src/main/java/es/in2/vcverifier/oauth2/infrastructure/adapter/: ClientAssertionValidationServiceImpl.java  SseEmitterStore.java
src/main/java/es/in2/vcverifier/oauth2/infrastructure/config/: AuthorizationServerConfig.java  CacheStoreConfig.java  ClientLoaderConfig.java  RegisteredClientsCorsConfig.java  SecurityConfig.java
src/main/java/es/in2/vcverifier/oauth2/infrastructure/controller/: LoginSseController.java
src/main/java/es/in2/vcverifier/oauth2/infrastructure/filter/: CustomAuthenticationProvider.java  CustomAuthorizationRequestConverter.java  CustomErrorResponseHandler.java  CustomTokenRequestConverter.java
src/main/java/es/in2/vcverifier/shared/config/: BackendConfig.java  CacheStore.java  FrontendConfig.java  HttpClientConfig.java  JtiTokenCache.java  OpenApiConfig.java  RateLimitFilter.java  SecurityHeadersFilter.java  SuppressEndpointLogFilter.java  VerifierConfig.java
src/main/java/es/in2/vcverifier/shared/config/properties/: BackendProperties.java  VerifierProperties.java
src/main/java/es/in2/vcverifier/shared/crypto/: CertificateValidationServiceImpl.java  CryptoComponent.java  DIDService.java  DIDServiceImpl.java  JWTService.java  JWTServiceImpl.java  SdJwtVerificationServiceImpl.java
src/main/java/es/in2/vcverifier/shared/domain/exception/: DidKeyCreationException.java  InvalidSpringProfile.java  JWTClaimMissingException.java  JWTParsingException.java  JsonConversionException.java  SsrfProtectionException.java  UnsupportedDIDTypeException.java
src/main/java/es/in2/vcverifier/shared/domain/model/: CustomJWK.java  CustomJWKS.java  GlobalErrorMessage.java
src/main/java/es/in2/vcverifier/shared/domain/util/: Constants.java  SafeUrlValidator.java  VerifierErrorTypes.java
src/main/java/es/in2/vcverifier/verifier/application/workflow/: AuthorizationRequestBuildWorkflow.java  VerifyPresentationWorkflow.java
src/main/java/es/in2/vcverifier/verifier/domain/exception/: CredentialMappingException.java  CredentialSchemaValidationException.java  InvalidScopeException.java
src/main/java/es/in2/vcverifier/verifier/domain/model/: ClientData.java  GenericCredential.java  StatusListCredentialData.java  TokenStatusListData.java
src/main/java/es/in2/vcverifier/verifier/domain/service/: AuthorizationResponseProcessorService.java  ClaimsExtractor.java  ClientRegistryProvider.java  CredentialStatusVerifier.java  DcqlProfileResolver.java  SchemaProfileRegistry.java  TranslationService.java  TrustFrameworkService.java  VpService.java
src/main/java/es/in2/vcverifier/verifier/domain/util/: CredentialTypeResolver.java
src/main/java/es/in2/vcverifier/verifier/infrastructure/adapter/: AuthorizationResponseProcessorServiceImpl.java  CredentialMapperService.java  CryptographicBindingValidator.java  DcqlProfileResolverImpl.java  GenericCredentialFactory.java  VpServiceImpl.java
src/main/java/es/in2/vcverifier/verifier/infrastructure/config/: ClientRegistryConfig.java  CredentialValidationConfig.java  DcqlProfileProperties.java  TrustedIssuersConfig.java
src/main/java/es/in2/vcverifier/verifier/infrastructure/controller/: Oid4vpController.java  ResolverController.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/local/: clients.yaml
src/test/java/es/in2/vcverifier/: VerifierApplicationTests.java
src/test/java/es/in2/vcverifier/architecture/: ArchitectureRulesTest.java
src/test/java/es/in2/vcverifier/integration/: CorsIntegrationTest.java  H2MFlowIntegrationTest.java  M2MFlowIntegrationTest.java
src/test/java/es/in2/vcverifier/integration/support/: TestCredentialBuilder.java
src/test/java/es/in2/vcverifier/oauth2/application/workflow/: ClientCredentialsValidationWorkflowTest.java  TokenGenerationWorkflowTest.java
src/test/java/es/in2/vcverifier/oauth2/infrastructure/adapter/: ClientAssertionValidationServiceImplTest.java  SseEmitterStoreTest.java
src/test/java/es/in2/vcverifier/oauth2/infrastructure/config/: ClientLoaderConfigTest.java  PublicCorsConfigTest.java  RegisteredClientsCorsConfigTest.java  VpSecurityTest.java
src/test/java/es/in2/vcverifier/oauth2/infrastructure/filter/: CustomAuthenticationProviderTest.java  CustomAuthorizationRequestConverterTest.java  (+2 more)
src/test/java/es/in2/vcverifier/shared/config/: BackendConfigTest.java  CacheStoreTest.java  FrontendConfigTest.java  I18nConfigTest.java  JtiTokenCacheTest.java  RateLimitFilterTest.java  SecurityHeadersFilterTest.java  VerifierConfigTest.java
src/test/java/es/in2/vcverifier/shared/crypto/: CertificateValidationServiceImplTest.java  CryptoComponentTest.java  DIDServiceImplTest.java  JWTServiceImplTest.java  SdJwtVerificationServiceImplTest.java
src/test/resources/: application-test.yaml
src/test/resources/local/: clients.yaml  trusted-issuers.yaml
src/test/resources/schemas/: LEARCredentialEmployee.jwt_vc_json.v3.json  LEARCredentialMachine.jwt_vc_json.v2.json  doctorid.sd.1.json  doctorid.sd.1.profile.json  gx.labelcredential.w3c.1.profile.json  learcredential.employee.sd.1.profile.json  learcredential.employee.w3c.1.profile.json  learcredential.machine.sd.1.profile.json  learcredential.machine.w3c.1.profile.json
src/test/resources/test-fixtures/: specific-issuers.yaml
(+69 files in other folders)
